# prune-daemon

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yaml  docker.yaml
src/main/java/org/mjumbe/: Main.java
src/main/java/org/mjumbe/config/: RedisConfig.java
src/main/java/org/mjumbe/store/: RedisClient.java
src/main/java/org/mjumbe/transform/: ResizeTransformer.java
src/main/resources/: logback.xml
src/test/java/org/mjumbe/: PruneDaemonTests.java
